<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K22CNT3_LEVANHOANG_PROJECT2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHangPj2">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NgayDatHang" Type="datetime" />
  </EntityType>
  <EntityType Name="DonHangPj2">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="NgayDatHang" Type="datetime" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TrangThai" Type="tinyint" />
  </EntityType>
  <EntityType Name="GioHangPj2">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="NgayThem" Type="datetime" />
    <Property Name="TrangThai" Type="tinyint" />
  </EntityType>
  <EntityType Name="KhachHangPj2">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="varchar" MaxLength="100" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="32" />
    <Property Name="DiaChi" Type="varchar" MaxLength="200" />
    <Property Name="DienThoai" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="GioiTinh" Type="tinyint" />
    <Property Name="TrangThai" Type="tinyint" />
  </EntityType>
  <EntityType Name="QuanTriPj2">
    <Key>
      <PropertyRef Name="Taikhoan" />
    </Key>
    <Property Name="Taikhoan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Matkhau" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Trangthai" Type="tinyint" />
  </EntityType>
  <EntityType Name="SanPhamPj2">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="varchar" MaxLength="500" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="TrangThai" Type="tinyint" />
  </EntityType>
  <Association Name="FK__ChiTietDon__MaKH__37A5467C">
    <End Role="KhachHangPj2" Type="Self.KhachHangPj2" Multiplicity="1" />
    <End Role="ChiTietDonHangPj2" Type="Self.ChiTietDonHangPj2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHangPj2">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="ChiTietDonHangPj2">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__MaSP__38996AB5">
    <End Role="SanPhamPj2" Type="Self.SanPhamPj2" Multiplicity="1" />
    <End Role="ChiTietDonHangPj2" Type="Self.ChiTietDonHangPj2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPhamPj2">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHangPj2">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHangPj2__MaKH__440B1D61">
    <End Role="KhachHangPj2" Type="Self.KhachHangPj2" Multiplicity="1" />
    <End Role="DonHangPj2" Type="Self.DonHangPj2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHangPj2">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHangPj2">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHangPj2__MaKH__3E52440B">
    <End Role="KhachHangPj2" Type="Self.KhachHangPj2" Multiplicity="1" />
    <End Role="GioHangPj2" Type="Self.GioHangPj2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHangPj2">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GioHangPj2">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHangPj2__MaSP__3F466844">
    <End Role="SanPhamPj2" Type="Self.SanPhamPj2" Multiplicity="1" />
    <End Role="GioHangPj2" Type="Self.GioHangPj2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPhamPj2">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="GioHangPj2">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="K22CNT3_LEVANHOANG_PROJECT2ModelStoreContainer">
    <EntitySet Name="ChiTietDonHangPj2" EntityType="Self.ChiTietDonHangPj2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHangPj2" EntityType="Self.DonHangPj2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHangPj2" EntityType="Self.GioHangPj2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHangPj2" EntityType="Self.KhachHangPj2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanTriPj2" EntityType="Self.QuanTriPj2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPhamPj2" EntityType="Self.SanPhamPj2" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDon__MaKH__37A5467C" Association="Self.FK__ChiTietDon__MaKH__37A5467C">
      <End Role="KhachHangPj2" EntitySet="KhachHangPj2" />
      <End Role="ChiTietDonHangPj2" EntitySet="ChiTietDonHangPj2" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__MaSP__38996AB5" Association="Self.FK__ChiTietDon__MaSP__38996AB5">
      <End Role="SanPhamPj2" EntitySet="SanPhamPj2" />
      <End Role="ChiTietDonHangPj2" EntitySet="ChiTietDonHangPj2" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHangPj2__MaKH__440B1D61" Association="Self.FK__DonHangPj2__MaKH__440B1D61">
      <End Role="KhachHangPj2" EntitySet="KhachHangPj2" />
      <End Role="DonHangPj2" EntitySet="DonHangPj2" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHangPj2__MaKH__3E52440B" Association="Self.FK__GioHangPj2__MaKH__3E52440B">
      <End Role="KhachHangPj2" EntitySet="KhachHangPj2" />
      <End Role="GioHangPj2" EntitySet="GioHangPj2" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHangPj2__MaSP__3F466844" Association="Self.FK__GioHangPj2__MaSP__3F466844">
      <End Role="SanPhamPj2" EntitySet="SanPhamPj2" />
      <End Role="GioHangPj2" EntitySet="GioHangPj2" />
    </AssociationSet>
  </EntityContainer>
</Schema>